version: '3.7'

services:
  backend:
    build: ./service
    ports:
      - 5001:5001
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 5001

#  frontend:
#    build: ./frontend
#    ports:
#      - 5002:5002
#    environment:
#      - host=0.0.0.0
#      - port=5002
#      - backend_host=0.0.0.0
#      - backend_port=5001
